<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FASTag — Recharge & Buy</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome (icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="fa-solid fa-bolt fa-2x text-primary me-2"></i>
        <div>
          <div class="fw-bold">FASTag</div>
          <small class="text-muted">Recharge & Manage</small>
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="#buy">Buy Tag</a></li>
          <li class="nav-item"><a class="nav-link" href="#recharge">Recharge</a></li>
          <li class="nav-item"><a class="nav-link" href="#history">History</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          <li class="nav-item ms-3">
            <button class="btn btn-primary rounded-pill" id="demoBtn">Demo Balance</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header class="hero bg-light py-5">
    <div class="container d-md-flex align-items-center gap-4">
      <div class="flex-fill">
        <h1 class="display-6 fw-bold">FASTag — Simple Toll Payments</h1>
        <p class="lead text-muted">Buy FASTag, recharge your wallet, check balance and view recharge history — all from this demo frontend.</p>
        <div class="mt-3">
          <a href="#buy" class="btn btn-primary me-2">Buy FASTag</a>
          <a href="#recharge" class="btn btn-outline-primary">Recharge</a>
        </div>
      </div>
      <div class="flex-fill text-center mt-4 mt-md-0">
        <img src="https://images.unsplash.com/photo-1600850984681-b5b40a18bcb7?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=8e4b48212f8d2f4d171429b6f0b1c6f3" alt="FASTag" class="img-fluid rounded" style="max-height:220px;">
      </div>
    </div>
  </header>

  <main class="container my-5">

    <!-- QUICK BALANCE CHECK -->
    <section class="card mb-4 p-3">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-1">Quick Balance Check</h5>
          <small class="text-muted">Enter Vehicle number to view FASTag balance (demo/local)</small>
        </div>
        <div class="d-flex gap-2">
          <input id="vehicleInput" class="form-control" placeholder="MH12AB1234" style="width:200px;">
          <button id="checkBtn" class="btn btn-outline-primary">Check</button>
        </div>
      </div>
      <div id="balanceResult" class="mt-3"></div>
    </section>

    <!-- BUY FASTag -->
    <section id="buy" class="mb-5">
      <h3 class="mb-3">Buy FASTag</h3>
      <div class="card p-3">
        <form id="buyForm" class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" id="buyerName" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Mobile Number</label>
            <input type="tel" id="buyerMobile" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Vehicle Number</label>
            <input type="text" id="vehicleNo" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Vehicle Type</label>
            <select id="vehicleType" class="form-select">
              <option value="Car">Car / 2W</option>
              <option value="SUV">SUV / 3W</option>
              <option value="Truck">Truck</option>
            </select>
          </div>

          <div class="col-12 d-flex gap-2">
            <button type="submit" class="btn btn-primary">Place Order</button>
            <button type="reset" class="btn btn-outline-secondary">Reset</button>
          </div>
        </form>
      </div>
      <div id="buyResult" class="mt-3"></div>
    </section>

    <!-- RECHARGE -->
    <section id="recharge" class="mb-5">
      <h3 class="mb-3">Recharge FASTag</h3>
      <div class="card p-3">
        <form id="rechargeForm" class="row g-3">
          <div class="col-md-5">
            <label class="form-label">Vehicle Number</label>
            <input type="text" id="reVehicle" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Amount (₹)</label>
            <input type="number" id="reAmount" class="form-control" min="10" required>
          </div>
          <div class="col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-success w-100">Recharge</button>
          </div>
        </form>
        <div id="rechargeMsg" class="mt-3"></div>
      </div>
    </section>

    <!-- HISTORY -->
    <section id="history" class="mb-5">
      <h3 class="mb-3">Recharge History</h3>
      <div class="card p-3">
        <div id="historyList">No transactions yet.</div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="mb-5">
      <h3 class="mb-3">FAQ</h3>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">What is FASTag?</button>
          </h2>
          <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">FASTag is an electronic toll collection system using RFID technology for toll plazas.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">How do I recharge?</button>
          </h2>
          <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Use the Recharge form above. This demo saves data in your browser only.</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- BOTTOM NAV (mobile-style) -->
  <div class="bottom-nav d-flex justify-content-around align-items-center bg-white border-top fixed-bottom p-2 shadow-lg">
    <div class="nav-item text-center" data-target="#history">
      <i class="fa-solid fa-list fa-lg"></i>
      <div class="small">History</div>
    </div>
    <div class="nav-item text-center" data-target="#recharge">
      <i class="fa-solid fa-wallet fa-lg"></i>
      <div class="small">Recharge</div>
    </div>
    <div class="nav-item text-center" data-target="#buy">
      <i class="fa-solid fa-tag fa-lg"></i>
      <div class="small">Buy</div>
    </div>
    <div class="nav-item text-center" data-target="#faq">
      <i class="fa-solid fa-circle-question fa-lg"></i>
      <div class="small">FAQ</div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-light text-center py-4 mt-5">
    <div class="container">
      <p class="mb-1">© 2025 FASTag Demo. This is a frontend-only demo.</p>
      <small class="text-muted">No real payments are processed here.</small>
    </div>
  </footer>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
