:root {
  --primary: #0d6efd;
  --muted: #6c757d;
  --card-radius: 10px;
}

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f8f9fa;
  padding-top: 70px; /* for fixed navbar */
}

/* Hero */
.hero { border-bottom: 1px solid rgba(0,0,0,0.04); }

/* Forms / cards */
.card { border-radius: var(--card-radius); }

/* Bottom nav */
.bottom-nav {
  z-index: 1100;
}
.bottom-nav .nav-item {
  color: var(--muted);
  text-align: center;
  width: 20%;
  cursor: pointer;
}
.bottom-nav .nav-item .fa-lg { display:block; margin-bottom: 4px; }
.bottom-nav .nav-item:hover, .bottom-nav .nav-item.active {
  color: var(--primary);
}

/* smaller screens: reduce footer space */
@media (max-width: 576px) {
  .hero .display-6 { font-size: 1.6rem; }
}

/* History table styling */
.history-row { display:flex; justify-content:space-between; padding:12px 8px; border-bottom:1px solid rgba(0,0,0,0.05); }
