<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zerodha Clone</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ===== Navbar ===== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="https://zerodha.com/static/images/logo.svg" alt="Zerodha" width="130">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link text-dark fw-medium" href="#">Signup</a></li>
          <li class="nav-item"><a class="nav-link text-dark fw-medium" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link text-dark fw-medium" href="#">Products</a></li>
          <li class="nav-item"><a class="nav-link text-dark fw-medium" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link text-dark fw-medium" href="#">Support</a></li>
          <li class="nav-item ms-3">
            <button class="btn btn-primary rounded-pill px-4">Login</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Watchlist Section -->
<section class="watchlist-section py-4 mt-5">
  <div class="container">
    <h5 class="fw-semibold mb-3">Watchlist</h5>
    <div class="list-group">
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong>RELIANCE</strong> <small class="text-muted">NSE</small></span>
        <div class="text-end">
          <span class="fw-bold">₹2,470.50</span><br>
          <small class="text-success">+1.25%</small>
        </div>
      </div>
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong>TCS</strong> <small class="text-muted">NSE</small></span>
        <div class="text-end">
          <span class="fw-bold">₹3,640.00</span><br>
          <small class="text-danger">−0.45%</small>
        </div>
      </div>
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong>INFY</strong> <small class="text-muted">NSE</small></span>
        <div class="text-end">
          <span class="fw-bold">₹1,545.30</span><br>
          <small class="text-success">+0.90%</small>
        </div>
      </div>
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong>HDFC</strong> <small class="text-muted">NSE</small></span>
        <div class="text-end">
          <span class="fw-bold">₹1,710.60</span><br>
          <small class="text-danger">−0.15%</small>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bottom Footer Nav -->
<div class="bottom-nav d-flex justify-content-around align-items-center bg-white shadow-lg fixed-bottom py-2 border-top">
  ...
</div>



  <!-- ===== Hero Section ===== -->
  <section class="hero text-center py-5 mt-5">
    <div class="container">
      <img src="https://zerodha.com/static/images/landing.png" alt="Zerodha App" class="img-fluid" width="600">
      <h1 class="mt-4 fw-semibold">Invest in everything</h1>
      <p class="lead text-secondary">Online platform to invest in stocks, derivatives, mutual funds, and more.</p>
      <button class="btn btn-primary btn-lg rounded-pill px-5 mt-3">Sign up now</button>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer class="footer bg-light py-4 mt-5">
    <div class="container text-center">
      <img src="https://zerodha.com/static/images/logo.svg" alt="Zerodha" width="100">
      <p class="text-muted small mt-3">
        © 2025 Zerodha Clone. Built for learning purposes. <br>
        All trademarks belong to their respective owners.
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <!-- ===== Bottom Navigation Bar ===== -->
<div class="bottom-nav d-flex justify-content-around align-items-center bg-white shadow-lg fixed-bottom py-2 border-top">
  <div class="nav-item text-center">
    <i class="bi bi-bar-chart-line fs-4"></i>
    <p class="small mb-0">Watchlist</p>
  </div>
  <div class="nav-item text-center">
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    <p class="small mb-0">Orders</p>
  </div>
  <div class="nav-item text-center">
    <i class="bi bi-receipt fs-4"></i>
    <p class="small mb-0">Portfolio</p>
  </div>
  <div class="nav-item text-center">
    <i class="bi bi-currency-dollar fs-4"></i>
    <p class="small mb-0">Bids</p>
  </div>
  <div class="nav-item text-center">
    <i class="bi bi-mortarboard fs-4"></i>
    <p class="small mb-0">Demo</p>
  </div>
</div>

</body>
</html>
