/* ===== Global Styles ===== */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f5e4e4;
}

/* Navbar */
.navbar {
  padding: 1rem 0;
}

.nav-link:hover {
  color: #0d6efd !important;
}

/* Hero */
.hero h1 {
  font-size: 2.5rem;
  color: #212529;
}

.hero p {
  color: #6c757d;
}

/* Footer */
.footer {
  border-top: 1px solid #4c1cdc;
  cursor: pointer;
}
/* ===== Bottom Nav Bar ===== */
.bottom-nav {
  z-index: 1050;
  cursor: pointer;
}

.bottom-nav .nav-item {
  color: #11161b;
  transition: 0.3s;
}

.bottom-nav .nav-item:hover {
  color: #2569de;
}

.bottom-nav .active {
  color: #0c0e12;
}

.bottom-nav i {
  display: block;
}
/* ===== Watchlist Section ===== */
.watchlist-section {
  margin-bottom: 70px; /* space for bottom nav */
}

.watchlist-section .list-group-item {
  border: 0;
  border-bottom: 1px solid #ef7575;
  padding: 0.8rem 1rem;
  transition: background 0.2s;
}

.watchlist-section .list-group-item:hover {
  background-color: #4a92db;
  cursor: pointer;
}
